# challenge-java-developer

./: README.md  pom.xml
src/main/java/br/com/neurotech/challenge/configs/: GlobalExceptionHandler.java
src/main/java/br/com/neurotech/challenge/controllers/: ClientController.java  CreditController.java
src/main/java/br/com/neurotech/challenge/dto/: EligibleClientDTO.java  EligibleClients.java  Error.java  ErrorDTO.java  NeurotechClientDTO.java
src/main/java/br/com/neurotech/challenge/entity/: Credit.java  NeurotechClient.java  VehicleModel.java
src/main/java/br/com/neurotech/challenge/form/: CheckCreditForm.java  NeurotechClientForm.java
src/main/java/br/com/neurotech/challenge/repository/: CreditRepository.java  NeurotechClientRepository.java
src/main/java/br/com/neurotech/challenge/service/: ClientService.java  CreditService.java
src/main/java/br/com/neurotech/challenge/service/implementation/: ClientServiceImpl.java  CreditServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/br/com/neurotech/challenge/services/: ClientServiceImplTest.java  CreditServiceImplTest.java
src/test/resources/: application.yml
